JWT_SECRET="OBE"
FOLDER_NAME = "Edtech"

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb+srv://shivendrakeshari11:TuSL6acYdmkAev7f@cluster0.zfl9jjp.mongodb.net/studynotion


# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com
MAIL_PORt=587

# Username of the email account used for sending emails
MAIL_USER=shivendrakeshari11@gmail.com


# Password of the email account used for sending emails
MAIL_PASS=hxve wikh iccf gqhz 

# Razorpay key and secret for test mode
RAZORPAY_KEY=rzp_test_XIMQwUgQymSO2N

RAZORPAY_SECRET=erH3u6cMM2sMFI3vgap6jh1H

# Cloudinary cloud name, api key and api secret
CLOUD_NAME = dp0egfrgj
API_KEY = 286383779711341
API_SECRET=wGHuwxlIRDd_9Vi-pT1f5VSiyQM


PORT = 4000
FRONTEND_BASE_URL = http://localhost:3000